# financial-agent

./: .gitignore  pom.xml
src/main/java/com/aiagent/financial/: FinancialAgentApplication.java
src/main/java/com/aiagent/financial/agent/: FinancialAgentOrchestrator.java
src/main/java/com/aiagent/financial/agent/graph/: AgentNode.java  FinancialAgentGraph.java
src/main/java/com/aiagent/financial/agent/node/: AnalysisNode.java  DataQueryNode.java  RiskCheckNode.java  RuleRetrievalNode.java  SettlementNode.java
src/main/java/com/aiagent/financial/agent/state/: AgentState.java
src/main/java/com/aiagent/financial/config/: ElasticsearchConfig.java  LangChain4jConfig.java  RateLimiterConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/aiagent/financial/controller/: AgentController.java  ChatController.java  RAGController.java
src/main/java/com/aiagent/financial/demo/: DataInitializer.java  SettlementDemoRunner.java
src/main/java/com/aiagent/financial/llm/: ChatModelFactory.java  EmbeddingModelFactory.java  StreamingChatService.java
src/main/java/com/aiagent/financial/rag/: DocumentSplitter.java  EmbeddingService.java  RAGService.java  RetrievalService.java  VectorStoreService.java
src/main/java/com/aiagent/financial/service/: ConcurrentLLMService.java
src/main/java/com/aiagent/financial/tool/: FundSettlementTool.java  ProductQueryTool.java  RiskAssessmentTool.java
src/main/resources/: application.yml.example
src/main/resources/documents/finance/: pension_policy.md  regulatory_policy.md  settlement_rules.md  wealth_management.md
src/main/resources/static/: index.html
